// Original layout  https://github.com/jan-rex/my-fastfetch-config by jan-rex
// Modified from: https://github.com/fastfetch-cli/fastfetch/blob/dev/presets/examples/24.jsonc by CarterLi
// Modified, colorized, media, player, weather, os age, percent-bar, symbols... by Boghul 2025-11-23
// https://github.com/Boghul?tab=repositories
//colors changeable over {#number}
//darken the output over {#2} (doesnt worked for datetime option)
//flashing the output {#5} not used here

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	    "type": "auto",
           //set dir to picture or txt file
           "source": "/home/xenomorph/Bilder/candy3.txt",
           "padding": {
           "top": 2,
           "left": 2,
           "right": 6,
           },
           //change the color from the ascii art
           "color": {
           "1": "magenta",
           "2": "#fa435a",
           "3": "cyan",
           "4": "green",
           "5": "yellow",
           "8": "white",
           },
    },
    "display": {
      //representation of the percent-bar of disk, memory and swap
           "bar": {
           "char": {
           "elapsed": "▼",
           "total": "△",
           },
           "width": 10
           },
           "percent": {
           "type": 3,
           "color": {
           "green": "yellow",
           "yellow": "cyan"
           },
           "ndigits": 2,
       },
       "separator": "",
       "constants": [
        // CONSTANT {$1} - COLOR BACKGROUND FOR KEY set to black current
        "\u001b[48;2;0;0;0m",
        // CONSTANT {$2} - COLOR BACKGROUND FOR OUTPUT set to black current
        "\u001b[00;0;0;0;00m",
        // CONSTANT {$3} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD green
        "\u001b[92m│                                                            │\u001b[60D\u001b[39m",
        // CONSTANT {$4} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD magenta
        "\u001b[95m│                                                            │\u001b[60D\u001b[39m",
        // CONSTANT {$5} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD yellow
        "\u001b[93m│                                                            │\u001b[60D\u001b[39m",
        // CONSTANT {$6} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD cyan
        "\u001b[91m│                                                            │\u001b[60D\u001b[39m",
        // CONSTANT {$7} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD grey
        "\u001b[90m│                                                            │\u001b[60D\u001b[39m",
        // CONSTANT {$8} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD orange
        "\u001b[38m│                                                            │\u001b[60D\u001b[39m",
      ]
    },
        "modules": [
          // CUSTOM - Top UI bar
        {
          "type": "custom",
          "key": "{$1}{#92}╭─────────────╮",
          "format": "{$2}{#95}╭────────────────────────────────────────────────────────────╮",
        },
        {
          "type": "users",
          "key": "{#92}{$1}│ ╭  {#95}User    {#92}│", //txt in box on the left
          "myselfOnly": true,
          "format": "{$2}{$4}{#92}{1}@{host-name}{/host-name}LV426{/}{?client-ip} {#2}[IP:{client-ip}]{?} {#2}[Login time: {login-time}]" //txt in box on the right, change LV426 to your @alias
        },
        {
          "type": "os",
          "key": "{#92}{$1}│ ├  {#95}OS      {#92}│",
          "format": "{$2}{$4}{#92}{name} {version-id} {#2}[{variant}]"
        },
        {
          "type": "kernel",
          "key": "{#92}{$1}│ ├  {#95}Kernel  {#92}│",
          "format": "{$2}{$4}{#92}v{release} {#2}[{page-size}]"
        },
        {
          "type": "shell",
          "key": "{#95}{$1}│ ├  {#92}Shell   {#95}│",
          "format": "{$2}{$3}{#95}{pretty-name}  {#2}{#95}[v{version}]"
        },
        {
          "type": "terminal",
          "key": "{#95}{$1}│ ├  {#92}Terminal{#95}│",
          "format": "{$2}{$3}{#95}{pretty-name}  {#2}[v{version}]"
        },
        {
          "type": "terminalfont",
          "key": "{#95}{$1}│ └  {#92}Font    {#95}│",
          "format": "{$2}{$3}{#95}{name}  {#2}[{size}]"
        },
          // CUSTOM - Button UI bar
        {
          "type": "custom",
          "key": "{$1}{#95}╰─────────────╯",
          "format": "{$2}{#92}╰────────────────────────────────────────────────────────────╯",
        },
        {
          "type": "custom",
          "key": "{$1}{#93}╭─────────────╮",
          "format": "{$2}{#91}╭────────────────────────────────────────────────────────────╮",
        },
        {
          "type": "host",
          "key": "{#93}{$1}│ ╭ 󰌢 {#91}Machine {#93}│",
          "format": "{$2}{$6}{#93}{name}   {#2}[{vendor}]"
        },
        {
          "type": "cpu",
          "key": "{#93}{$1}│ ├  {#91}CPU     {#93}│",
          "showPeCoreCount": true,
          "temp": true,   //only if supported
          "format": "{$2}{$6}{#93}{name}  {#2}[C:{core-types}] [{freq-max}]"
        },
        {
          "type": "gpu",
          "key": "{#93}{$1}│ ├ 󰢮 {#91}GPU     {#93}│",
          "detectionMethod": "auto",
          "driverSpecific": true,
          "format": "{$2}{$6}{#93}{name} {#2}[C:{core-count}]{?frequency} [{frequency}]{?}"
        },
        {
          "type": "memory",
          "key": "{#93}{$1}│ ├  {#91}Memory  {#93}│",
          "format": "{$2}{$6}{#93}{used} / {total} {#2}{percentage-bar}{$2}",
        },
        {
          "type": "disk",
          "key": "{#91}{$1}│ ├ 󰋊 {#93}Disk    {#91}│",
          "format": "{$2}{$5}{#91}{size-used} / {size-total} {#2}{size-percentage-bar}{$2}"
        },
        {
          "type": "swap",
          "key": "{#91}{$1}│ └ 󰓡 {#93}Swap    {#91}│",
          "format": "{$2}{$5}{#91}{used} / {total} {#2}{percentage-bar}{$2}"
        },
        {
          "type": "custom",
          "key": "{$1}{#91}╰─────────────╯",
          "format": "{$2}{#93}╰────────────────────────────────────────────────────────────╯",
        },
        {
          "type": "custom",
          "key": "{$1}{#90}╭─────────────╮",
          "format": "{$2}{#38}╭────────────────────────────────────────────────────────────╮",
        },
        {
          "type": "media",
          "key": "{#90}{$1}│ ╭ 󰝚 {#38}Media   {#90}│",
          "keyColor": "38;2;255;0;0",
          "format": "{$2}{$8}{#90}{Artist} - {title}"
        },
        {
          "type": "player",
          "key": "{#90}{$1}│ ├ 󰥠 {#38}Player  {#90}│",
          "keyColor": "38;2;255;0;0",
          "format": "{$2}{$8}{#90}{player}"
        },
          //shows weather, location for your city. Somtimes not loading the information then run fasfetch again till it shows up
        {
          "type": "weather",
          "key": "{#90}{$1}│ ├ ☼{#38} Weather {#90}│",
          "location": "Darmstadt", // type in your city
//        "outputFormat": "%l+%t+(%f)+%c+%C+%w+%h",  //not working correctly for me to get it in the box
          "format": "{$2}{$8}{#90}{result}",
          "timeout": 1000
        },
          //command for calculating the os age
        {
          "type": "command",
          "key": "{#38}{$1}│ {#38}├ 󰏖 {#90}OS Age  {#38}│",
          "keyColor": "38;2;255;0;0",
          "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); Days_difference=$((time_progression / 86400)); echo $Days_difference Days",
           "format": "{$2}{$7}{result}"
        },
        {
          "type": "uptime",
          "key": "{#38}{$1}│ ├ 󰅐 {#90}Uptime  {#38}│",
          "format": "{$2}{$7}{#38}{?days}{days} Days + {?}{hours}:{minutes}:{seconds}:{milliseconds}"
        },
        {
          "type": "datetime",
          "key": "{#38}{$1}│ └ 󰅐 {#90}Date    {#38}│",
          "format": "{$2}{$7}{#38}{year}-{month-pretty}-{day-in-month} {hour-pretty}:{minute-pretty}:{second-pretty}  {weekday} W{week} UTC{offset-from-utc}"
        },
        {
          "type": "custom",
          "key": "{$1}{#38}╰─────────────╯",
          "format": "{$2}{#90}╰────────────────────────────────────────────────────────────╯",
        },
          //show colorful symbols
        {
          "type": "custom",
          "key": " ",
          "format": "                                                     \u001b[90m⟪  \u001b[31m■  \u001b[32m●  \u001b[33m▲  \u001b[34m△  \u001b[35m◯  \u001b[36m▢  \u001b[37m⟫ "
        },
    ]
}
